# Required metadata
sonar.projectKey=testonaut
sonar.projectName=testonaut
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=lib,web
sonar.exclusions=tests, web/js/vendor/*, web/css/font/*

# Language


# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8
