@import url(http://fonts.googleapis.com/css?family=Roboto);
@import "themes/indego.less";
@import "font/font-awesome.css";

@font-face {
  font-family: 'typicons';
  src: url("font/fontawesome-webfont.eot");
  src: url("font/fontawesome-webfont.eot?#iefix") format('embedded-opentype'),
  url("font/fontawesome-webfont.woff") format('woff'),
  url("font/fontawesome-webfont.ttf") format('truetype'),
  url("font/fontawesome-webfont.svg#typicons") format('svg');
  font-weight: normal;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  color: lighten(#000000, 50%);
}

body {
  margin: 0;
  padding: 0;
  font-family: "RobotoDraft","Roboto",sans-serif;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  line-height: 1em;
  background-color: #fff;
  }

.contentBox {
  position: relative;
  top:8em;
}

.intLink {
  cursor: pointer
}

img.intLink {
  border: 0
}

#toolBar1 select {
  font-size: 15px;
  position: relative;
  top: -6px
}

#textBox {
  width: 80%;
  height: 80%;
  border: 1px silver solid;
  padding: 10px;
  overflow: scroll
}

#textBox #sourceText {
  padding: 0;
  margin: 0;
  min-width: 498px;
  min-height: 200px
}

#editMode label {
  cursor: pointer
}

#textBox p {
  margin: .5em
}

blockquote {
  color: #555;
}

#textBox {
  white-space: pre;
  unicode-bidi: embed;
  background-color: #fff;
}

body {
}

#content {
  width: 300px;
  height: 500px;
  border: 1px solid gray;
}

.content {
}

.compare {
  clear: both;
  position: relative;
}
.compare .image {
  width: 300px;
  height: 300px;
  margin: 5px;
  float: left;
  overflow: hidden;
  border: 1px rgb(218, 218, 218) solid;
  box-shadow: 0px 0px 4px -2px #000;
  position: relative;
  margin-top: 0;
}
.image img {
  max-width: 300px;
}
span.ops {
  position: absolute;
  bottom: 0;
  left: 0;
  right:0;
  display: block;
  background-color: rgba(0,0,0,0.5);
  height: 4em;
}

.compare h4 {
  padding: 1em 1.5em;
}
.compare span {
  position: absolute;
  color:rgba(255,255,255,0.5);
  font-size: 1.5em;
}
.compare span a {
}
.compare span.copy {
  right: 0.2em;
  bottom: 0em;
}
.compare span.delete{
  top: 0.3em;
  right: 0.2em;
}
span.desc {
  color:#fff;
  font-size: 0.7em;
  top: 0.8em;
  left:0.5em
}
.screens {
  background-color: #fff;
}
#crumbs {
  background-color: @base;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 2;

}

ul.crumb {
  list-style: none;
  display: inline-table;
  margin: 0px;
  padding: 0;
}

ul.crumb li {
  display: inline;
}

ul.crumb li a {
  display: block;
  float: left;
  background-color: @base;
  text-align: center;
  position: relative;
  margin: 0 1px 0 0;
  font-size: 1.5em;
  text-decoration: none;
  color: #fff;
  padding:1em 0.7em;
}

ul.crumb li a:after {
  content: ">";
  position: absolute;
  right: -5px;
  z-index: 1;
  padding:0em
}

ul.crumb li a:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
}

ul.crumb li:first-child a {
}

ul.crumb li:first-child a:before {
  display: none;
}

ul.crumb li:last-child a {
  padding-right: 15px;
  color: #fff;
}

ul.crumb li:last-child a:after {
  display: none;
}

ul.crumb li a:hover {

}

ul.crumb li a:hover:after {
}

.fancyNav {
  padding: 0;
  margin: 0;
  display: inline-block;
}

.fancyNav li {
  position: relative;
  float: left;
  list-style: none;
}

.fancyNav li:after {
  content: '.';
  text-indent: -9999px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.fancyNav li:first-child:after,
.fancyNav li.selected:first-child:after {
}

.fancyNav li:last-child:after,
.fancyNav li.selected:last-child:after {
}

.fancyNav li:hover:after,
.fancyNav li.selected:after,
.fancyNav li:target:after {
  opacity: 1;
}

.fancyNav:hover li.selected:after,
.fancyNav:hover li:target:after {
  opacity: 0;
}

.fancyNav li.selected:hover:after,
.fancyNav li:target:hover:after {
  opacity: 1 !important;
}

.fancyNav li a {
  color: #5d5d5d;
  display: inline-block;
  padding: 1em;
  position: relative;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
  z-index: 2;
  text-decoration: none !important;
  white-space: nowrap;
}

.fancyNav li a.active {
  background-color:lighten(@base, 60%);
}

.fancyNavBox {
  background-color:lighten(@base, 80%);
  box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
  -moz-box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
  -webkit-box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
}

.btn {
  background: @base;
  color: #fff;
  -webkit-box-shadow: 0px 1px 4px #666666;
  -moz-box-shadow: 0px 1px 4px #666666;
  box-shadow: 0px 1px 4px #666666;
  border:transparent;
  font-size: 14px;
  padding: 1em 1.5em;;
  text-decoration: none;
}

.btn.small {
  font-size: 12px;
  padding: 0.5em 1.2em;
}


.btn:hover {
  background-color: lighten(@base, 10%);
  text-decoration: none;
}

input[type=radio] {
 display: none;
}

label[class=radio], label[class=checkbox] {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 15px;

}

label[class=radio]:before , label[class=checkbox]:before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;

  margin-right: 10px;
  position: relative;
  left: 0;
  bottom: 1px;
  background-color: #aaa;
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
}

 label.radio:before {
  border-radius: 8px;
}

input[type=radio]:checked + label:before {
  content: "\2022";
  color: #f3f3f3;
  font-size: 23px;
  text-align: center;
  line-height: 17px;
}

input[type=checkbox] {
  display: none;
}

label.checkbox:before {
  border-radius: 3px;
}

input[type=checkbox]:checked + label:before {
  content: "\2713";
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
  font-size: 15px;
  color: #f3f3f3;
  text-align: center;
  line-height: 20px;
}

input[type=text]{
  color: #515151;
  line-height: 21px;
  background-color: #aaa;
  border: 1px solid gray;
  background-color: #DBDBDB;
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
  border-radius: 4px;
  width: 20em;
}

.images img{
  width:100%;
}

.subline {
  padding: 5px 5px 5px 5px;
  font-size: 15px;
  background: #ededed;
}
.headline {
}

.result {
  position: absolute;
  top:45px;
  right: 0;
  z-index: 2;
  box-shadow: 0px 0px 30px -5px black;
  display: none;
}
.result table{
  float: left;
}

tr.success td {
  background: rgb(201,222,150); /* Old browsers */
  text-shadow: none;
}

tr.failed td {
  background: rgb(254,187,187); /* Old browsers */
  text-shadow: none;
}


.box {
  border-bottom: #d1d1d1 1px solid;
  margin:0em -1em;
}

.box > div {
}

.box.hide div {
  display: none;
}

.pageContent {
  padding:0.5em 0.8em ;
  background-color: #FAFAFA;
}

.box .pageContent {
  box-shadow: 0px 0px 7px -3px #555 inset, 0px 0px 7px 0px #eee inset;
  color:rgba(0,0,0, 0.55);
  background-color: #efefef;
}

.box h5 {
  padding: 1em;
  margin: 0;
  position: relative;
  font-weight:normal;
  font-size: 0.8em;

}

.box h5 a {
  position: absolute;
  right: 5px;
  top:6px;
}

@keyframes pulsar {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@-webkit-keyframes pulsar {
  0% {
    -webkit-transform: scale(0);
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
.pulsarbox {
  position: absolute;
  top: 0;
  right:0;
}

.pulsar {
  width: 40px;
  height: 40px;
  margin: 0px auto;
  position: relative;
}

.pulsar .ring {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color:rgba(0, 80, 0, 0.5);
  box-shadow: inset 0 0 10px 0 rgba(0, 180, 0, 0.5);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  margin-top: -50%;
  margin-left: -50%;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.pulsar .ring:nth-child(1) {
  -webkit-animation: pulsar 2s 0s linear infinite;
  animation: pulsar 2s 0s linear infinite;
}

.pulsar .ring:nth-child(2) {
  -webkit-animation: pulsar 2s .5s linear infinite;
  animation: pulsar 2s .5s linear infinite;
}

.pulsar .ring:nth-child(3) {
  -webkit-animation: pulsar 2s 1s linear infinite;
  animation: pulsar 2s 1s linear infinite;
}

.pulsar .ring:nth-child(4) {
  -webkit-animation: pulsar 2s 1.5s linear infinite;
  animation: pulsar 2s 1.5s linear infinite;
}

.nodes{
  position: absolute;
  z-index: 3;
  box-shadow: 0px 1px 5px -1px #333;
}

.nodes.hide {
  visibility: hidden;

}

.nodes.hide li {
  height: 0;
}

.nodes.show {
  visibility: visible;
  height: auto;
}

.nodes li {
  display: block;
  clear:both;
  width: 100%;
  background-color: #fff;
}

.nodes li a {
  font-size: 0.9em;
  padding: 0.5em 1em;
}
.nodes ul {
  padding: 0;
  background-color: #fff;
}